MainWindow.xaml

<Window x:Class="MVVMFilterableList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVMFilterableList.ViewModel"
        xmlns:ctrl="clr-namespace:MVVMFilterableList.Controls"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:UsersViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ctrl:MultiSelectableListView Grid.Column="0" ItemsSource="{Binding AllUsers}" SelectionMode="Extended" SelectedItemsList="{Binding SelectedUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ctrl:MultiSelectableListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}" />
                </GridView>
            </ctrl:MultiSelectableListView.View>
        </ctrl:MultiSelectableListView>
        <DockPanel Grid.Column="1">
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" />
            <ListView ItemsSource="{Binding FilteredParents}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding UserName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
